<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
    </title>
    </head>
    <body>
        <div class="page">
            <p style ="font-size:50px; color:black; padding:100px">Logged out successfully</p>
            <p style="color:black"><i>  Thank you</i> </p>
        </div>
        
        <style>
          .topbar{
            padding: 10px;
            height:50px;
            background-color: black;
            text-align: right;
          }

          .link{
            text-align: right;
            color: white;
            font-size: 20px;
            
          }
          
            
            .page{
                background-color: #ACFA58;
                border: 1px solid white;
                color: white;
                text-align:center;
                height:650px;

            }
            
            a:hover{
                color:yellow;
                font:10px;
            }
            
        </style>
        
    </body>
</html>

 
